<html>
    
<head>
<title>JOCURILE OLIMPICE</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head> 
    
     <style>

         
.dropbtn {
  background-color:transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: transparent;
}
</style>
<body>

<header>

    <div class="row">
     <ul class="main-nav">
    <li class="active"><a href="index.html"> ACASA </a></li> 
        <li><a href="ISTORIA.HTML"> ISTORIA </a></li>
        
                   <div class="dropdown">
  <button class="dropbtn">PROBE SPORTIVE</button>
  <div class="dropdown-content">
  <a href="JOCURILE%20OLIMPICE%20DE%20VARA.html">Jocurile olimpice de vara</a>
  <a href="JOCURILE%20OLIMPICE%20DE%20IARNA.html">Jocurile olimpice de iarna</a>
  
  </div>
         
        <li><a href="simboluri.html"> SIMBOLURI </a></li>
        <li><a href="ROMANIA%20LA%20JOCURI.HTML"> ROMANIA LA JOCURILE OLIMPICE </a></li>
        
    </ul>
        <p><span style="color: #000000;"><span style="font-family: impact, chicago; font-size: 20pt; color: #ffffff;">JOCURILE OLIMPICE SI ISTORIA LOR&nbsp;</span></span></p>
  <p style="text-align: center;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        
<p><span style="font-size: 36pt; color: #ffffff;">&ldquo;Trebuie să-ţi doreşti să fii puternic. Altfel, nu vei ajunge niciodată aşa.&rdquo; &ndash;<strong>Friedrich Nietzsche</strong></span></p>
    
</header>    
    
</body>    